<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kokohabits logo alternate.png" translatesAutoresizingMaskIntoConstraints="NO" id="2UH-ah-PDM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.46274509800000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2UH-ah-PDM" secondAttribute="trailing" id="5jI-jG-TRa"/>
                            <constraint firstItem="2UH-ah-PDM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="93V-QM-gdL"/>
                            <constraint firstItem="2UH-ah-PDM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GW5-8P-SWu"/>
                            <constraint firstItem="2UH-ah-PDM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Im0-P2-bvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2UH-ah-PDM" secondAttribute="bottom" id="PPO-i2-cHG"/>
                            <constraint firstItem="2UH-ah-PDM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zpa-rw-jj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LogoImageVIew" destination="2UH-ah-PDM" id="R8k-iI-pil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="kokohabits logo alternate.png" width="2250" height="450"/>
    </resources>
</document>
